# eComerce

./: .gitignore  eComerce.sln
eComerce/: Dockerfile  Program.cs  appsettings.json  eComerce.csproj
eComerce/Controllers/: ActorsController.cs  CinemaCoontroller.cs  CinemasController.cs  HomeController.cs  MoviesController.cs  ProducersController.cs
eComerce/Data/: AppDbContext.cs  AppDbInitializer.cs
eComerce/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
eComerce/Data/Enums/: MovieCategory.cs
eComerce/Data/Services/: ActorsService.cs  CinemaService.cs  IActorsService.cs  ICinemaService.cs  IProducerService.cs  ProducerService.cs
eComerce/Migrations/: 20230608133407_Initial.Designer.cs  20230608133407_Initial.cs  20230608140553_TablesNamesFix.Designer.cs  20230608140553_TablesNamesFix.cs  20230608165257_TablesNamesFix2.Designer.cs  20230608165257_TablesNamesFix2.cs  AppDbContextModelSnapshot.cs
eComerce/Models/: Actor.cs  Actor_Movie.cs  Cinema.cs  ErrorViewModel.cs  Movie.cs  Producer.cs
eComerce/Properties/: launchSettings.json
eComerce/Views/: _ViewImports.cshtml
eComerce/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eComerce/Views/Cinemas/: Index.cshtml
eComerce/Views/Movies/: Index.cshtml
eComerce/Views/Producers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eComerce/Views/Shared/: NotFound.cshtml  _Layout.cshtml
